*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    outline: none;
}

body{
    color: #142137;
    background-color: #FFFFFF;
    font-family: "Poppins", sans-serif;
}

h1, h2, h3, h4, h5, h6{
    font-weight: 600;
}

p{
    font-weight: 400;
}

.container{
    max-width: 1600px;
    margin: 0 auto;
    height: 100%;
}
.sctn_heading h2{
    color: #142137;
    font-size: 54px;
    font-weight: 600;
    line-height: 118.519%;
}
/*top bar*/
.top_bar{
    height: 37px;
    background-color: #4375E7;
}
.top_bar .wrapper{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.follow_us{
    width: 207px;
    height: 15px;
    display: flex;
    align-items: center;
    gap: 21px;
}

.follow_us span{
    color: #FFFFFF;
    font-weight: 500;
}
.follow_us .social_icon{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;
}
.follow_us .social_icon a{
    line-height: 15px;
}

.contact_info {
    display: flex;
    align-items: center;
    gap: 17px;
    justify-content: flex-end;  
}

.location, .phone_number, .email {
    display: flex;
    align-items: center;
    gap: 8.1px;
    padding-right: 18px;
    border-right: 1px solid #FFFFFF3D;
}
.email{
    padding-right: 0px;
    border-right: none;
    gap: 8.5px;
}

.location span, .phone_number span, .email span{
    color: #FFFFFF;
    opacity: 0.7;
    font-size: 15px;
    font-weight: 500;
    line-height: 14px;
}

/*Header area*/
header .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 0 19px 0;
}
header .logo{
    height: 40px;
}
header .logo a{
    height: 100%;
    display: inline-block;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 654px;
    margin-left: 37px;
}

nav ul li a {
    display: inline-flex;
    align-items: center;
    gap: 7px;
    color: #142137;
    font-weight: 500;
}

.flex_btns {
    display: flex;
    align-items: center;
    gap: 10px;
}
.menu_btn{
    display: none;
}
header .wrapper button {
    width: 220px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background-color: white;
    border: 1px solid rgba(20, 33, 55, 0.14);
    color: #142137;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: -0.6px;
    font-family: "Poppins", sans-serif;
    cursor: pointer;
}

.about_us{
    margin-left: -8px;
    margin-right: 18px;
}



/*menu bar for phone*/
.hidden{
        display: none;
    }

    .menu_fixed {
        display: none;
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: #FFFFFF;
        padding-left: 1.25rem;  /* px-5 */
        padding-right: 1.25rem;
        padding-top: 7px;
        z-index: 50;
    }
    .menu_flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #9CA3AF; 
        margin-bottom: 1.5rem;
    }

    .logo_phone img{
        width: 100px;
        height: 40px;
        object-fit: contain;
    }

    a.menu-btn i {
        font-size: 25px;
        color: black;
    }

    #nav_phone ul{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        margin-left: 0;
    }

    #button_phone{
        display: flex;
        width: 100%;
        margin-top: 20px;
    }

/*hero section*/
.hero{
    width: 100%;
    height: 840px;
    background-color: #BBE8EB;
    background-image: url(../images/hero_bg.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    z-index: 1;
}
.hero::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, #142137 0%, rgba(20, 33, 55, 0.10) 89.82%);
    z-index: -1;
}

.hero .container{
    padding-top: 170px;
}
.hero_wrapper{
    width: 1018px;
}

.hero_wrapper .dry_cln_expert{
    width: 182px;
    height: 29px;
    background-color: #3F4A5C;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-bottom: 26px;
}
.dry_cln_expert span{
    color: rgba(255, 255, 255, 0.70);
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
}

.heading {
    position: relative;
    z-index: 1;
}

svg.header_bg {
    position: absolute;
    bottom: -10px;
    left: 91px;
    z-index: -1;
}

.heading h1{
    color: #FFF;
    font-size: 100px;
    font-weight: 600;
    line-height: 110px; /* 110% */
    letter-spacing: -2px;
    margin-left: -4px;
    margin-bottom: 32px;
}
.hero_wrapper p{
    max-width: 770px;
    color: rgba(255, 255, 255, 0.70);
    font-size: 18px;
    font-weight: 500;
    line-height: 29px;
    margin-bottom: 52px;
}

.btn_review{
    display: flex;
    align-items: center;
    gap: 34px;
}

.book_laundry_now{
    width: 212px;
    height: 54px;
    background-color: #4375E7;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.book_laundry_now span{
    color: #FFF;
    font-size: 15px;
    font-weight: 500;
    line-height: normal;
}

.clients_review{
    display: flex;
    align-items: center;
    gap: 15px;
}

.images {
    position: relative;
    width: 162px;
    height: 54px;
    display: flex;
}
.images img{
    cursor: pointer;
}
.images img:nth-child(1) {
    position: absolute;
    z-index: 1;
}

.images img:nth-child(2) {
    position: absolute;
    z-index: 2;
    left: 36px;
}

.images img:nth-child(3) {
    position: absolute;
    z-index: 3;
    left: 72px;
}

.images img:nth-child(4) {
    position: absolute;
    z-index: 4;
    left: 108px;
}

.icon_text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 12px;
}

.star_icon {
    height: 18px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.icon_text span{
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 11px;
    letter-spacing: -0.2px;
}


/*about us section*/
.about_us_section{
    padding: 150px 0;
}
.about_us .container{
    max-height: 916px;
}
.about_us_wrapper {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

/*Column 1*/
.about_us_wrapper .text-area {
    display: flex;
    flex-direction: column;
    gap: 100px;
    width: 646px;
}

.about_our_company{
    width: 208px;
    height: 29px;
    background-color: #FFFFFF;
    border-radius: 30px;
    border: 1px solid rgba(20, 33, 55, 0.14);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-bottom: 21px;
}

.about_our_company span{
    color: rgba(20, 33, 55, 0.70);
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
}

.about_us_wrapper .text h2 {
    letter-spacing: -1.58px;
    margin-bottom: 20px;
}
.about_us_wrapper .text p{
    color: rgba(20, 33, 55, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 162.5% ;
    margin-bottom: 37px;
}
.discover_more_btn{
    width: 198px;
    height: 54px;
    background-color: #FFFFFF;
    border: 1px solid rgba(20, 33, 55, 0.14);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
}
.discover_more_btn span{  
    color: #142137;
    font-size: 15px;
    font-weight: 500;
    font-family: "Poppins", sans-serif;
    letter-spacing: -0.06px;
}

.about_us_wrapper .img_wrapper {
    display: flex;
    align-items: flex-end;
}
.about_us_wrapper .img_wrapper img{
    width: 390px;
    height: 450px;
}
.experience_box{
    width: 400px;
    height: 287px;
    border: 1px solid rgba(20, 33, 55, 0.14);
    background: #FFF;
    display: flex;
    align-items: flex-start;
    padding-top: 61px;
    padding-left: 44px;
    margin-left: -150px;
    position: relative;
}
.cirgle_bg{
    width: 102px;
    height: 102px;
    background-color: #EBEFF3;
    border-radius: 50%;
    position: absolute;
    top: 35px;
    right: 106px;
    z-index: 1;
}
.experience_box h1{
    color: #142137;
    font-size: 230px;
    font-weight: 500;
    line-height: 78%;
    z-index: 2;
}
.experience_box span{
    color: rgba(20, 33, 55, 0.70);
    font-size: 18px;
    font-weight: 500;
    line-height: 144.444%;
    margin-left: -17px;
    z-index: 2;
}

/*column 2*/
.about_info{
    width: 708px;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.about_info .info{
    display: flex;
    align-items: center;
    gap: 24px;
    margin-bottom: 110px;
}
.about_info .info .info_box{
    width: 220px;
    height: 220px;
    border: 1px solid rgba(20, 33, 55, 0.14);
    border-radius: 50%;
    padding-top: 50px;
}
.info_box h3{
    color: #142137;
    text-align: center;
    font-size: 50px;
    font-weight: 600;
    line-height: 120%;
    text-transform: uppercase;
    margin-bottom: 7px;
}
.info_box span{
    color: rgba(20, 33, 55, 0.70);
    display: block;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 137.5%;
}

.about_info img{
    width: 688px;
    height: 330px;
}

/*our services section*/
.our_services_section{
    background-color:  #ECF2FE;
    padding: 100px 0;
    height: 950px;
}
.our_services_section .container{
    max-width: 1920px;
}

.our_services_title{
    width: 142px;
    height: 29px;
    background-color: transparent;
    border: 1px solid rgba(20, 33, 55, 0.14);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-bottom: 21px;
}
.services_heading{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.our_services_title span{
    color: rgba(20, 33, 55, 0.70);
    font-size: 16px;
    font-weight: 500;
}

.services_heading h2{
    width: 664px;
    text-align: center;
    letter-spacing: -1.28px;
}
.our_services_wrapper {
    display: flex;
    margin-top: 68px;
}
.services_item {
    height: 505px;
    border-right: 1px solid #14213724;
}
.services_item.item-4{
    border: none;
}
.services_item .item_box {
    padding: 0 60px;
}

.item_box h3 {
    color: #142137;;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: -0.6px;
    margin-top: 31px;
}

.item_box p {
    color: rgba(20, 33, 55, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 162.5%; 
    margin-top: 14px;
}

button.read_more_btn {
    display: flex;
    align-items: center;
    gap: 10px;
    background: transparent;
    border: none;
    margin-top: 70px;
}
button.read_more_btn span{
    color: #142137;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: 0.78px;
}
.item-2 .item_box h3{
    color: #4375E7;
}

.item-2 .item_box .read_more_btn{
    display: none;
}
.item-2 img{
    width: 100%;
    height: 223px;
    margin-top: 43px;
}
.item-2 .item_box svg {
    margin-top: 3px;
}
.item-2 .item_box h3{
    margin-top: 38px;
}
.item-4 .item_box h3{
    margin-top: 35px;
}

/*feature section*/
.feature_section{
    padding-top: 137px;
    padding-bottom: 144px;
}

.Feature_heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 63px;
}
.Feature_heading h2{
    letter-spacing: -1.08px;
    margin-bottom: 15px;
}
/*video box*/
.video_box {
    width: 1290px;
    height: 670px;
    background-color: #D9D9D9;;
    margin: 0 auto;
    position: relative
}
.video_box img{
    height: 100%;
    width: 100%;
}
.popup-video{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
img.img_btn{
    margin-top: 8px;
}
/* Custom Magnific Popup size */
.custom-video-popup .mfp-container {
    padding: 0 !important;
    display: flex;
    align-items: center; /* position from top */
    justify-content: center;
}

.feature_items {
    width: 1290px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    margin-top: 109px;
}
.process-step{
    width: 270px;
    height: 340px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.icon-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.semi-circle-up{
    position: absolute;
    top: -49px;
    z-index: -10;
}
.semi-circle-down{
    position: absolute;
    bottom: -49px;
    z-index: -10;
}

.ptext h4{
    color: #142137;
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: -0.6px;
    line-height: 172%;
}
.ptext p{
    color: rgba(20, 33, 55, 0.60);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 162.5% ;
}
.ptext-item1 p{
    padding: 0 30px;
}
.ptext-item2 p{
    padding: 0 8px;
}


/*Our Team section*/
.Our_team_title {
    width: 217px;
    height: 29px;
    background-color: transparent;
    border: 1px solid rgba(20, 33, 55, 0.14);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-bottom: 21px;
}
.Our_team_heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 56px;
}
.Our_team_title span{
    color: rgba(20, 33, 55, 0.70);
    font-size: 16px;
    font-weight: 500;
}

.Our_team_heading h2{
    width: 770px;
    text-align: center;
    letter-spacing: -1.28px;
}
.team_members {
    max-width: 1600px;
    margin: 0 auto;
}
.member_box {
    width: 100%; 
    max-width: 378px;
    height: 470px;
    margin: 0 auto;
}
.member_img {
    width: 378px !important;
    height: 370px;
}

.member_img img {
    width: 100%;
    height: 100%;
}
.member_text {
    display: flex;
    justify-content: space-between;
    width: 378px;
    height: 100px;
    padding: 23px 26px 0 29px;
    background: #ECF2FE;
}

.mtext h3{
    color: #142137;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 2px;
}
.mtext span{
    color: rgba(20, 33, 55, 0.70);;
    font-size: 15px;
    font-weight: 500;
    line-height: 173.333%;
    text-transform: uppercase;
}
.social{
    position: relative;
}
.social_links{
    position: absolute;
    top: -148px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    
}
.share_btn{
    margin-top: 6px;
    overflow: hidden;
}
.s-box{
    width: 44px;
    height: 44px;
    cursor: pointer;
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;

}
.s-box:hover{
    background-color: #4375E7;
}
.s-box svg path {
    transition: fill 0.3s ease;
}
.s-box:hover svg path{
    fill: #FFFFFF;
}

/*slick autoplay css*/
ul.slick-dots {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 70px;
}

ul.slick-dots li {
    width: 10px;
    height: 10px;
    background-color: #D0D3D7;
    border-radius: 50%;
}
ul.slick-dots .slick-active{
    width: 26px !important;
    height: 26px  !important;
    background-color: #FFFFFF !important;
    border: 10px solid #4375E6;
}

ul.slick-dots li button {
    display: none;
}

/*How it works section*/
.how-it-works {
    padding-top: 151px;
    padding-bottom: 151px;
}
.how-it-works-title {
    width: 144px;
    height: 29px;
    background-color: transparent;
    border: 1px solid rgba(20, 33, 55, 0.14);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-bottom: 21px;
}
.h_wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.h_wrapper h2 {
    width: 820px;
    letter-spacing: -1.08px;
}
.h_wrapper p {
    width: 451px;
    color: rgba(20, 33, 55, 0.70);
    font-size: 16px;
    font-weight: 500;
    line-height: 162.5%; 
    margin-bottom: 5px;
}
.how-it-works_heading hr {
    border: none;
    height: 1px;
    background-color: rgba(20, 33, 55, 0.14);
    margin-top: -14px;
}

.hiw_wrapper {
    height: 600px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    border: 1px solid #D9DBDF;
    margin-top: 70px;
}
.hiw_item{
    height: 600px;
    border-right: 1px solid #D9DBDF;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    cursor: pointer;
}

.hiw_item:nth-child(4){
    border: none;
}
span.hiw_item_title{
    color: #142137;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: -0.6px;
    padding: 51px;
    writing-mode: sideways-lr;
}
.hiw_item1 span {
    letter-spacing: -0.9px;
}
.hidden_details{
    width: 100%;
    max-width: 1003px;
    display: flex;
    align-items: center;
    gap: 61px;
    padding: 51px 51px 45px 0;
}

.hiw_item_detais {
    height: 446px;
}

.hiw_icon {
    margin-bottom: 36px;
}

.hiw_item_detais p {
    color: rgba(20, 33, 55, 0.70);
    font-size: 16px;
    font-weight: 500;
    line-height: 162.5%;
    margin-bottom: 52px;
}
ul.hiw_features {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 22px;
}
ul.hiw_features li {
    display: flex;
    align-items: center;
    gap: 11px;
}
ul.hiw_features li span {
    color: #142137;
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
}


 /*-price package section-*/
 section.price_package {
    padding-bottom: 151px;
}
.price_package_heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 56px;
}
.price_package_title{
    width: 164px;
    height: 29px;
    background-color: transparent;
    border: 1px solid rgba(20, 33, 55, 0.14);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-bottom: 21px;
}
.price_package_title span {
    color: rgba(20, 33, 55, 0.70);
    font-size: 16px;
    font-weight: 500;
}
.price_package_heading h2 {
    width: 573px;
    text-align: center;
    letter-spacing: -1.08px;
}


.pp_wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.pp_item {
    width: 100%;
    max-width: 378px;
    height: 324px;
}

.pp_box1 {
    width: 100%;
    max-width: 378px;
    height: 158px;
    display: flex;
    justify-content: space-between;
    background-color: #ECF2FE;
    padding: 35px 29px;
}

.pp_box1 h3 {
    color: #142137;
    font-size: 24px;
    font-weight: 600;
    line-height: normal;
    margin-top: 5px;
}

.pp_box2 {
    width: 100%;
    max-width: 318px;
    height: 210px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 1px solid rgba(20, 33, 55, 0.16);
    background: #FFF;
    padding: 30px 30px 0 26px;
    margin: 0 auto;
    margin-top: -45px;
}
.pp_item2 .pp_box2 {
    gap: 25px;
}
.pp_item3 .pp_box2 {
    gap: 23px;
}
.pp_item4 .pp_box2 {
    gap: 24px;
}
.box2_item {
    display: flex;
    gap: 10px;
}
span.pspan {
    margin-left: 5px;
}

.box2_item span {
    color: rgba(20, 33, 55, 0.70);
    font-size: 16px;
    font-weight: 500;
    line-height:  162.5%;
    margin-top: -1px;
}

.free_collection {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 51px;
}

.free_collection h3 {
    width: 384px;
    color: #142137;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.4px;
}

.free_collection .btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 27px;
}

.free_collection .btns button {
    width: 178px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #4375E7;
    color: #FFF;
    font-size: 15px;
    font-weight: 500;
    line-height: normal;
    border: none;
    cursor: pointer;
    letter-spacing: 0.6px;
    transition: all 0.3s;
}
.free_collection .btns button:nth-child(2) {
    width: 234px;
    background: #142137;
}
.btns button:nth-child(2):hover{
    background: #4375E7;
}
.btns button:nth-child(1):hover{
    background: #142137;
}

/*Testimonial section*/
section.testimonial_section {
    background-color: #ECF2FE;
    padding-top: 99px;
    padding-bottom: 107px;   
}
.testimonial_section .container{
    max-width: 1920px;
    overflow: hidden;
}
.testimonial-slider .slick-list {
    overflow: inherit;
}
.testimonial-slider .slick-slide {
    margin: 0px 15px;
}
.testimonial-slider{
    margin-bottom: 30px !important;
}
.testimonial_heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 56px;
}
.testimonial_title{
    width: 222px;
    height: 29px;
    background-color: transparent;
    border: 1px solid rgba(20, 33, 55, 0.14);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-bottom: 21px;
}
.testimonial_title span {
    color: rgba(20, 33, 55, 0.70);
    font-size: 16px;
    font-weight: 500;
}
.testimonial_heading h2 {
    width: 563px;
    text-align: center;
    letter-spacing: -1.08px;
}

.testimonial-slider {
    width:100%;
    margin: 0 auto;
    display: flex;
    gap: 30px;
}
.testimonial {
    width: 513px;
    height: 280px;
    background: #FFF;
    box-shadow: 0px 10px 40px 0px rgba(20, 33, 55, 0.20);
    padding-top: 41px;
    padding-left: 40px;
    padding-right: 40px;
}
.stars {
    display: flex;
    align-items: center;
    gap: 4px;
    margin-bottom: 18px;
}
.testimonial p {
    color: rgba(20, 33, 55, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 162.5%;
    margin-bottom: 32px;
}
.author_wrapp {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.author {
  display: flex;
  align-items: center;
  gap: 14px;
}

.author img {
  width: 54px;
  height: 54px;
  border-radius: 6px;
  object-fit: cover;
}

.author h4 {
    color: #142137;
    font-size: 18px;
    font-weight: 600;
    line-height: normal;
}

.author span {
    color: rgba(20, 33, 55, 0.70);
    font-size: 15px;
    font-weight: 500;
    line-height: 173.333%; 
    text-transform: uppercase;
}
.icon-t {
    margin-bottom: -5px;
}
